{
  "name": "mtglist",
  "version": "1.0.0",
  "description": "Magic: The Gathering card price lookup",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"],
    "verbose": true
  }
} 